
game.png
size: 1024, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ResourceIcons/Army size
  rotate: false
  xy: 732, 772
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Bison
  rotate: false
  xy: 524, 636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Food point
  rotate: false
  xy: 428, 254
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourceIcons/Gold point
  rotate: false
  xy: 660, 684
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ResourceIcons/Stone point
  rotate: false
  xy: 868, 844
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Tech point
  rotate: false
  xy: 660, 596
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
UnitIcons/University
  rotate: false
  xy: 660, 596
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ResourceIcons/Wood point
  rotate: false
  xy: 308, 52
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Archery Range
  rotate: false
  xy: 292, 324
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Blacksmith
  rotate: false
  xy: 732, 844
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Castle
  rotate: false
  xy: 4, 460
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Castle Embrasure
  rotate: false
  xy: 4, 460
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Frame Archery Range
  rotate: false
  xy: 428, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Frame Blacksmith
  rotate: false
  xy: 428, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Frame Castle
  rotate: false
  xy: 428, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Frame Castle Embrasure
  rotate: false
  xy: 428, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Frame House
  rotate: false
  xy: 428, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Frame Market
  rotate: false
  xy: 428, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Frame Palisade Wall
  rotate: false
  xy: 428, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Frame Stable
  rotate: false
  xy: 428, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Frame Stone Wall
  rotate: false
  xy: 428, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Frame Town Center
  rotate: false
  xy: 428, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Frame University
  rotate: false
  xy: 428, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Frame Watchtower
  rotate: false
  xy: 428, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Frame Workshop
  rotate: false
  xy: 428, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Training Archer
  rotate: false
  xy: 428, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Training Catapult
  rotate: false
  xy: 428, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Training Chariot Archer
  rotate: false
  xy: 428, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Training Composite Bowman
  rotate: false
  xy: 428, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Training Crossbowman
  rotate: false
  xy: 428, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Training Horseman
  rotate: false
  xy: 428, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Training Knight
  rotate: false
  xy: 428, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Training Lancer
  rotate: false
  xy: 428, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Training Longswordsman
  rotate: false
  xy: 428, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Training Official of the court
  rotate: false
  xy: 428, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Training Pikeman
  rotate: false
  xy: 428, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Training Scout
  rotate: false
  xy: 428, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Training Spearman
  rotate: false
  xy: 428, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Training Swordsman
  rotate: false
  xy: 428, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Training Trebuchet
  rotate: false
  xy: 428, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Training Warrior
  rotate: false
  xy: 428, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Training Worker
  rotate: false
  xy: 428, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/House
  rotate: false
  xy: 4, 4
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
UnitIcons/Market
  rotate: false
  xy: 292, 188
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Official of the court
  rotate: false
  xy: 660, 524
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Palisade Wall
  rotate: false
  xy: 428, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Stone Wall
  rotate: false
  xy: 428, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Stable
  rotate: false
  xy: 524, 500
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Town Center
  rotate: false
  xy: 4, 172
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
UnitIcons/Watchtower
  rotate: false
  xy: 172, 36
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Workshop
  rotate: false
  xy: 524, 772
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
