
game.png
size: 1024, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ResourceIcons/Bison
  rotate: false
  xy: 292, 350
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Food point
  rotate: false
  xy: 428, 388
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourceIcons/Gold point
  rotate: false
  xy: 428, 300
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ResourceIcons/Stone point
  rotate: false
  xy: 292, 214
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Wood point
  rotate: false
  xy: 868, 870
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Archery Range
  rotate: false
  xy: 4, 62
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Blacksmith
  rotate: false
  xy: 524, 662
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Castle
  rotate: false
  xy: 4, 486
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Castle Embrasure
  rotate: false
  xy: 4, 486
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Market
  rotate: false
  xy: 732, 870
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Palisade Wall
  rotate: false
  xy: 4, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Stone Wall
  rotate: false
  xy: 4, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Stable
  rotate: false
  xy: 140, 62
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Town Center
  rotate: false
  xy: 4, 198
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
UnitIcons/University
  rotate: false
  xy: 428, 212
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
UnitIcons/Watchtower
  rotate: false
  xy: 524, 526
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Workshop
  rotate: false
  xy: 524, 798
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
